<!DOCTYPE html>
<html>

<head>
    <title>henry dixon</title>
    <link rel="stylesheet" href="paperstyle.css">
    <script type="text/javascript" src="paper-full.min.js"></script>
    <script type="text/paperscript" src="animation.js" canvas="background"></script>
</head>

<body>
    <canvas id="background" hipi="on" resize="true" keepalive="true"></canvas>
    <div id="abovefold" class="container">
        <div id="welcomebox">
            <div id="title">
                <h1>Hello! Welcome.</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>Design</li>
                    <li>HCI Research</li>
                    <li>Ventures</li>
                    <li>More</li>
                </ul>
            </div>
            <p>design/code. ux/ui. privacy/security. research. hci. striving to delight.</p>
            <div id="sociallinks"> <ul>
                <li><button type="button" class="social"><img src="/img/t.svg" alt=""></button></li>
                <li><button type="button" class="social"><img src="/img/i.svg" alt=""></button></li>
                <li><button type="button" class="social"><img src="/img/f.svg" alt=""></button></li>
                <li><button type="button" class="social"><img src="/img/g.svg" alt=""></button></li>
            <ul></div>
        </div>
        <div id="sidebar">
          <div id="profilepic"><img src="img/profile.jpg" alt="This is what I look like."></div>
          <h3>Henry Dixon</h2>
          <p>hdixon@cmu.edu <br>
        </div>

    </div>
</body>

</html>
