html, body {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
}

/*canvas[resize] {
    width: 100%;
    height: 33%;
}*/

h1 {
  font-size: 18pt;
  font-weight: 300;
  font-style: normal;
}

#title {
    display: block;
    width: inherit;
}

#welcomebox {
  padding: 2em;
  color: white;
	max-height: 200px;
	border-radius: 3px;
	background-color: #1a1a1a;
	box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
  z-index: 2;
  max-width: 400px;
}

#profilepic {
  width: 5em;
  height: 5em;
  border: 4px solid #FFBF76;
  border-radius: 11px;
}

#profilepic img {
  width: inherit;
  mask: url(#profilepic);
}
#welcomebox p {
  font-weight: 50;
  font-size: 11pt;
  padding-top: 1.5em;
}

#abovefold {
    height: 66vh;
    margin-top: 33vh;
    min-height: 200px;
}

#sidebar {
  display: inline;
  padding-left: 1em;
}

#nav {
  display: block;
	border-radius: 3px;
	background-color: #ffffff;
  color: #000;
  font-size: 11pt;
  font-weight: 600;
}

#nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
#nav li {
  display: inline-block;
  margin: 5px 2px;
}

#sociallinks ul {
  list-style-type: none;
  padding: 0;
}
#sociallinks li {
  display: inline-block;
  margin: 5px 2px;
}

#sociallinks {
  display: block;
  text-align: left;
}

button.social {
  background-color: #FFFFFF;
  border-radius: 3px;
  border: 0;
  height: 35px;
  width: 40px;
}

button.social img {
  max-width: 30px;
}

.container {
  max-width: calc(80vw);
  /*height: 100%;*/
  min-width: 240px;
  vertical-align: middle;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas#background {
    position: absolute;
    max-width: 100%;
    height: 33vh;
    width: 100vw;
    z-index: -1;
    top: 0;
    left: 0;
    background-size: cover;
    pointer-events: none;
    background-color: #FEFFFF;
    display: block;
}
