html, body {
    background: #EEEEEE;
    overflow: hidden;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
}

canvas[resize] {
    width: 100%;
    height: 100%;
}

#title {
    font-family: "Proxima Nova";
    font-weight: 800;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ce006c;
    font-size: 3em;
    line-height: 0.75em;
}

canvas#background {
    position: absolute;
    max-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    top: 0;
    left: 0;
    background-size: cover;
}
